{
    "//": "============================================================================",
    "name": "Atitia - PG Management Platform",
    "short_name": "Atitia",
    "//description": "Description of what the app does",
    "description": "Premium PG Management and Guest Experience Platform. Manage hostels, bookings, food menus, payments, and provide excellent guest services.",
    "//start_url": "Starting URL when app launches from home screen",
    "start_url": ".",
    "//scope": "Navigation scope - URLs within this scope use the app shell",
    "scope": "/",
    "//display": "How the app should be displayed",
    "//display_options": "standalone (no browser UI), fullscreen, minimal-ui, browser",
    "display": "standalone",
    "//orientation": "Screen orientation preference",
    "//orientation_options": "any, natural, landscape, portrait, portrait-primary, portrait-secondary, landscape-primary, landscape-secondary",
    "orientation": "any",
    "//background_color": "Splash screen background color (matches your primary brand color)",
    "//background_color_note": "This should match your app's primary color - currently set to purple (#7B61FF)",
    "background_color": "#FFFFFF",
    "//theme_color": "Browser UI color (address bar, status bar)",
    "//theme_color_note": "This should match your app's primary color for consistent branding",
    "theme_color": "#1DB3A0",
    "//categories": "App Store categories (helps with discoverability)",
    "categories": [
        "business",
        "productivity",
        "lifestyle"
    ],
    "//prefer_related_applications": "Whether to prefer native app over web app",
    "//prefer_related_applications_note": "Set to true if you have native Android/iOS apps in stores",
    "prefer_related_applications": false,
    "//related_applications": "Links to native apps (if they exist)",
    "//related_applications_example": [
        {
            "//": "Uncomment and update these if you have native apps",
            "//platform": "play",
            "//url": "https://play.google.com/store/apps/details?id=com.avishio.atitia",
            "//id": "com.avishio.atitia"
        }
    ],
    "//icons": "App icons for various devices and contexts",
    "//icons_note": "Provide multiple sizes for optimal display across all devices",
    "//icons_guidelines": [
        "- 192x192: Minimum required size for PWA",
        "- 512x512: Required for splash screens on larger devices",
        "- maskable: Adaptive icons that work with different device shapes",
        "- Use PNG format with transparency for best results"
    ],
    "//screenshots": "Screenshots for app install prompts (optional but recommended)",
    "//screenshots_note": "Add screenshots to showcase your app during installation",
    "//screenshots_example": [
        {
            "//src": "screenshots/home.png",
            "//sizes": "540x720",
            "//type": "image/png",
            "//label": "Home Screen"
        }
    ],
    "//shortcuts": "Quick actions from home screen icon (optional)",
    "//shortcuts_note": "Allow users to quickly access key features",
    "//shortcuts_example": [
        {
            "//name": "View Food Menu",
            "//short_name": "Menu",
            "//description": "Check today's food menu",
            "//url": "/food-menu",
            "//icons": [
                {
                    "src": "icons/menu-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "//share_target": "Enable web share API (optional)",
    "//share_target_note": "Allows your app to receive shared content from other apps",
    "//note_for_developers": [
        "MANIFEST FILE MAINTENANCE CHECKLIST:",
        "================================",
        "1. Update 'name' and 'short_name' if app name changes",
        "2. Keep 'background_color' and 'theme_color' synced with your brand colors",
        "3. Add 'screenshots' array to improve install conversion rate",
        "4. Consider adding 'shortcuts' for frequently used features",
        "5. Test PWA installation on multiple devices (Android, iOS, Desktop)",
        "6. Validate manifest using: https://manifest-validator.appspot.com/",
        "7. Use Chrome DevTools > Application > Manifest to debug issues",
        "",
        "BROWSER COMPATIBILITY:",
        "=====================",
        "- Chrome/Edge: Full PWA support",
        "- Safari (iOS 16.4+): Improved PWA support",
        "- Firefox: Basic PWA support",
        "",
        "TESTING CHECKLIST:",
        "==================",
        "□ Test 'Add to Home Screen' functionality",
        "□ Verify icon displays correctly on home screen",
        "□ Check splash screen appears with correct colors",
        "□ Ensure app opens without browser UI (standalone mode)",
        "□ Test offline functionality (if service worker enabled)",
        "□ Verify theme color matches brand in browser UI"
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}